<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/mystyle.css">
    <script src="/js/index.js" defer></script>
    <!--Bootstrap CSS-->
    <<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--END Bootstrap CSS-->
    <title>Computer Store</title>
</head>
<body>
    <!--Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!--END Bootstrap Javascript-->
    <div class="container">
        <div class="title" id="title">
        <h1>Komputer Store</h1>
        </div>
        <div class="row">
            <!-- Bank -->
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Joe Banker</h4>
                  <div class="row">
                    <div class="col">
                      <b>Balance: </b>
                      <p id="bankBalance"></p>
                    </div>
                    <div class="row">
                    <div class="col">
                      <b id="loanBalanceTitle">Your loan: </b>
                      <p id="loanBalance">Should only be shown when you have a loan</p>
                    </div>
                  </div>                                      
                  </div>
                  <button id="getLoanBtn" type="button" class="btn" >Get a loan</button>
                </div>
              </div>
            </div>
            <!-- Work -->
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Work</h4>
                <div class ="row">
                  <div class="col">
                  <b>Pay: </b>
                  <p id="salaryBalance"></p>
                  </div>
                </div>
                  <button id="bankInSalaryBtn" type="button" class="btn" >Bank</button>
                  <button id="workBtn" type="button" class="btn" >Work</button>
                  <!--Repay loan button only visible when you have a loan-->
                  <button id="repayLoanBtn" type="button" class="btn" >Repay loan</button>
                </div>
              </div>
            </div>
            <!-- Laptop -->
            <div class="col-sm-4">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Laptops</h4>
                  <select id="laptopSelection">
                  </select>
                  <b class="card-text"> <br/> Features: </b>
                  <p id="laptopFeatures"></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Laptop Information -->
          <div class="row" id="laptopInfoBox">
            <div class="col">
              <div id="laptopImage"></div>
            </div>
            <div class="col" id="col1">
              <div class="laptopCol1">
                <p id="laptopTitle"></p>
                <p id="laptopDescription"></p>
              </div>
            </div>
            <div class="col" id="col2">
              <div class="laptopCol2">
                <p id="laptopPrice"></p>
                <button id="buyLaptopBtn" type="button" class="btn" >Buy Laptop</button>
              </div>
            </div>
          </div>    
    </div>
</body>
</html>